   VITE_FIREBASE_API_KEY=AIzaSyCYqT-XqS4ORdgeXUQ4sYtOe8OxXLPyTU4
   VITE_FIREBASE_AUTH_DOMAIN=carvix-1d45c.firebaseapp.com
   VITE_FIREBASE_PROJECT_ID=carvix-1d45c
   VITE_FIREBASE_STORAGE_BUCKET=carvix-1d45c.appspot.com
   VITE_FIREBASE_MESSAGING_SENDER_ID=549690959182
   VITE_FIREBASE_APP_ID=1:549690959182:web:a5cfa734483e544861ea1f
   VITE_FIREBASE_MEASUREMENT_ID=G-F96TY2GER5
